# Call_Reception_Options

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafamohammed/callreceptionoptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafamohammed/callreceptionoptions/customView/: ReceptionButton.kt  Status.kt
app/src/main/java/com/mostafamohammed/callreceptionoptions/ui/: HomeActivity.kt  IncomingCallFragment.kt
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_phone_missed_24.xml  ic_baseline_volume_mute_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_incoming_call.xml
app/src/main/res/navigation/: call_reception_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafamohammed/callreceptionoptions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
