plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mostafamohammed.callreceptionoptions"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.recyclerview
    implementation supportDependencies.lifeCycle
    implementation supportDependencies.viewModel
    implementation supportDependencies.liveData
    implementation supportDependencies.lifecycleExtensions
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.navigationFragment
    implementation supportDependencies.navigationUi

    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.androidxJunit
    androidTestImplementation supportDependencies.espresso
}