<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_reception_nav_graph"
    app:startDestination="@id/incomingCallFragment">

    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="com.mostafamohammed.callreceptionoptions.ui.IncomingCallFragment"
        android:label="fragment_incoming_call"
        tools:layout="@layout/fragment_incoming_call" />
</navigation>