<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IncomingCallFragment">

    <com.mostafamohammed.callreceptionoptions.customView.ReceptionButton
        android:id="@+id/centerButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="ringing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.mostafamohammed.callreceptionoptions.customView.ReceptionButton
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="answer"
        app:viewSizeFraction="5"
        app:ringWidth="0dp"
        app:xPositionFraction="0.8"
        app:yPositionFraction="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerButton"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.mostafamohammed.callreceptionoptions.customView.ReceptionButton
        android:id="@+id/rejectButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="reject"
        app:viewSizeFraction="5"
        app:ringWidth="0dp"
        app:xPositionFraction="0.2"
        app:yPositionFraction="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerButton"/>
    <com.mostafamohammed.callreceptionoptions.customView.ReceptionButton
        android:id="@+id/messageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="message"
        app:viewSizeFraction="5"
        app:ringWidth="0dp"
        app:xPositionFraction="0.35"
        app:yPositionFraction="0.60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerButton"/>
    <com.mostafamohammed.callreceptionoptions.customView.ReceptionButton
        android:id="@+id/muteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="makeSilent"
        app:viewSizeFraction="5"
        app:ringWidth="0dp"
        app:xPositionFraction="0.65"
        app:yPositionFraction="0.60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerButton"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>